<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#fff"
        android:elevation="15dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/set_bt_default_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/str_default_port"

            android:textAllCaps="false" />

        <Button
            android:id="@+id/set_bt_frcvpath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/storagepath"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/set_bt_html"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/custom_html_file"
            android:textAllCaps="false" />

        <CheckBox
            android:id="@+id/set_newbeeGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newbee_guide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/author_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/author" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="E-mail : 1779024720@qq.com" />

        <Button
            android:id="@+id/set_donate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:background="@color/colorAccent"
            android:elevation="25dp"
            android:text="@string/donate"
            android:textColor="#fff" />
    </LinearLayout>
</FrameLayout>
